# sit-base-parent_2

./: pom.xml
db/: base.sql
docker/: docker-compose.yml
sit-base-service-center/: pom.xml
sit-base-service-center/src/main/docker/: Dockerfile
sit-base-service-center/src/main/java/cn/com/sit/servicecenter/: SitBaseServiceCenterApplication.java
sit-base-service-center/src/main/resources/: application.properties
sit-base-service-center/src/test/java/cn/com/sit/servicecenter/: SitBaseServiceCenterApplicationTests.java
sit-base-service-gateway/: pom.xml
sit-base-service-gateway/src/main/docker/: Dockerfile
sit-base-service-gateway/src/main/java/cn/com/sit/servicegateway/: SitBaseServiceGatewayApplication.java
sit-base-service-gateway/src/main/java/filter/: AccessFilter.java
sit-base-service-gateway/src/main/resources/: application.properties
sit-base-service-gateway/src/test/java/cn/com/sit/servicegateway/: SitBaseServiceGatewayApplicationTests.java
sit-base-token-service/: pom.xml
sit-base-token-service/src/main/docker/: Dockerfile
sit-base-token-service/src/main/java/cn/com/sit/tokenservice/: SitBaseTokenServiceApplication.java
sit-base-token-service/src/main/java/cn/com/sit/tokenservice/api/: SessionController.java
sit-base-token-service/src/main/java/cn/com/sit/tokenservice/config/: CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
sit-base-token-service/src/main/java/cn/com/sit/tokenservice/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
sit-base-token-service/src/main/java/cn/com/sit/tokenservice/model/response/: OperationResponse.java
sit-base-token-service/src/main/java/cn/com/sit/tokenservice/model/session/: SessionItem.java  SessionResponse.java
sit-base-token-service/src/main/java/cn/com/sit/tokenservice/model/user/: Login.java  Role.java  User.java  UserResponse.java
sit-base-token-service/src/main/java/cn/com/sit/tokenservice/repo/: UserRepo.java
sit-base-token-service/src/main/resources/: application.properties
sit-base-token-service/src/test/java/cn/com/sit/tokenservice/: SitBaseTokenServiceApplicationTests.java
src/main/java/cn/com/sit/sitbaseparent/: SitBaseParentApplication.java
src/test/java/cn/com/sit/sitbaseparent/: SitBaseParentApplicationTests.java
