<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.com.sit</groupId>
	<artifactId>sit-base-parent</artifactId>
	<version>sit.base.parent.version</version>
	<packaging>pom</packaging>

	<name>sit-base-parent</name>
	<description>熙菱基础技术平台母项目</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>sit-base-service-center</module>
        <module>sit-base-token-service</module>
        <module>sit-base-service-gateway</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.plugin.version>0.4.13</docker.plugin.version>
		<sit.base.parent.version>0.0.1-SNAPSHOT</sit.base.parent.version>
		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
		<docker.image.prefix>sit</docker.image.prefix>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
