spring.application.name = service-gateway
server.port = 9098

service_center.port = 9099
service_center.hostname = discovery
eureka.client.serviceUrl.defaultZone = http://${service_center.hostname}:${service_center.port}/eureka/

zuul.sensitive-headers = Cookie,Set-Cookie
